VITE_API_KEY=AIzaSyAR2XYoSsF9efjD3Xc9f70Huqq063Ju1xk
VITE_AUTH_DOMAIN=concertx-519f0.firebaseapp.com
VITE_PROJECT_ID=concertx-519f0
VITE_STORAGE_BUCKET=concertx-519f0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=514022918589
VITE_APP_ID=1:514022918589:web:bb5136c5d71ee696ce6ad4
VITE_MEASUREMENT_ID=G-E7XN675SWV
